<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Ethereum Geo Caching</title>
  <!-- MAP STYLING -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- SCRIPTS -->
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="map.js" type="text/javascript"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>

<body>
  <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
  </script>

  <div class="container">
    <div class="row">
      <div class="col text-center text-muted"><h1 class="display-2">Ethereum Geo Caching</h1></div>
      
    </div>

    <div class="form-group">
      <label class="text-muted" for="title">Title:</label>
      <input name="title" type="text" class="form-control" id="title">
    </div>
    <div class="form-group">
      <label class="text-muted" for="description">Description:</label>
      <input name="description" type="text" class="form-control" id="description">
    </div>
    <div class="form-group">
      <label class="text-muted" for="lat">Latitude:</label>
      <input name="lat" type="text" class="form-control" id="lat">
    </div>
    <div class="form-group">
      <label class="text-muted"  for="long">Longitude:</label>
      <input name="long" type="text" class="form-control" id="long">
    </div>
    <button class="btn btn-primary btn-block" onclick="addCache()">Submit!</button>

    <div class="row mt-3">
    </div>
  </div>
  <div id="map"></div>
  <script>
    var provider = new ethers.providers.Web3Provider(web3.currentProvider, 'rinkeby');
    var GeoContractAddress = "0x69a43ea160ab0e68cd9536203f2c5efe25da8d0c";
    var GeoContractABI = [{
        "constant": false,
        "inputs": [{
            "name": "_title",
            "type": "string"
          },
          {
            "name": "_description",
            "type": "string"
          },
          {
            "name": "_lat",
            "type": "uint64"
          },
          {
            "name": "_long",
            "type": "uint64"
          }
        ],
        "name": "addCache",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [{
            "indexed": false,
            "name": "sender",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "title",
            "type": "string"
          },
          {
            "indexed": false,
            "name": "description",
            "type": "string"
          },
          {
            "indexed": false,
            "name": "lat",
            "type": "uint64"
          },
          {
            "indexed": false,
            "name": "long",
            "type": "uint64"
          }
        ],
        "name": "AddCache",
        "type": "event"
      }
    ]

    var signer
    var GeoContract

    provider.listAccounts().then(function (accounts) {
      signer = provider.getSigner(accounts[0]);
      GeoContract = new ethers.Contract(GeoContractAddress, GeoContractABI, signer);
    })

    async function addCache() {
      var title = $("#title").val()
      var description = $("#description").val()
      var lat = $("#lat").val()
      lat = lat.slice(0, 2) + lat.slice(3)
      lat = Math.abs(parseInt(lat))
      var long = $("#long").val()
      long = long.slice(0, 4) + long.slice(5)
      long = Math.abs(parseInt(long))

      if (title == "" || description == "" || lat == "" || long == "") {
        alert("You seem to be missing something");
      } else {
        addCachePromise = GeoContract.addCache(title, description, lat, long);
        await addCachePromise;
      }
    }
  </script>
</body>

</html>

//ssh -R ethocache 80:http://127.0.0.1:5500 serveo.net

// ssh -R ethocache:80:127.0.0.1:5500 serveo.net

http://127.0.0.1:5500/